star.wars.character.info.api=https://swapi.py4e.com/api/
random.xml.books.api=http://fakerestapi.azurewebsites.net/api/v1/Activities/
response.letter.template.path=target/classes/files/template.txt
response.letter.template.filename=responseLetter%s.txt
jdbc.url=jdbc:postgresql://127.0.0.1:5432/starwarslocal
database.username=postgres
database.password=docker
database.max.database.pool.size=1
broker.url=failover:(nio://localhost:61616)?timeout=1000&startupMaxReconnectAttempts=5
application.queue.exampleonesteponequeue.max.consumers=1
application.queue.exampletwosteponequeue.max.consumers=2
application.queue.aggregatequeueone.max.consumers=1
application.queue.eventqueueone.max.consumers=1
application.queue.internaljobqueue.max.consumers=1
webserver.port=2222
aggregate.complete.job.delay.in.minutes=1
