star.wars.character.info.api=https://swapi.py4e.com/api/
random.xml.books.api=http://fakerestapi.azurewebsites.net/api/v1/Activities/
response.letter.template.path=target/classes/files/template.txt
response.letter.template.filename=responseLetter%s.txt